<?php
/**
 * Implementation of hook_install().
 */
function fcollab_project_install() {
  // Create tables.
  drupal_install_schema('fcollab_project');
}

/**
 * Implementation of hook_uninstall().
 */
function fcollab_project_uninstall() {
  // Remove tables.
  drupal_uninstall_schema('fcollab_project');
}

/**
 * Implementation of hook_schema().
 */
function fcollab_project_schema() {
  $schema['fcollab_project'] = array(
    'description' => 'The base table for projects.',
    'fields' => array(
      'nid' => array(
        'description' => 'The primary identifier for a project.',
        'type' => 'int',
        'not null' => TRUE),
      'vid' => array(
        'description' => 'The primary identifier for a project.',
        'type' => 'int',
        'not null' => TRUE),
      'bid' => array(
        'description' => 'The accepted bid ID for a project.',
        'type' => 'int',
        'not null' => TRUE),
      'detail' => array(
        'description' => 'The detail description of this project.',
        'type' => 'text',
        'not null' => TRUE,
        'size' => 'big',
        'default' => ''),
      'deadline' => array(
        'description' => 'The Unix timestamp of this project\'s deadline.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0),
      'min_cost' => array(
        'description' => 'The minimum acceptable cost of this project.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0),
      'max_cost' => array(
        'description' => 'The maximum acceptable cost of this project.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0),
      'pstatus' => array(
        'description' => 'The status of this project.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'size' => 'tiny',
        'default' => 0),
      ),
    'indexes' => array(
      'project_deadline'       => array('deadline'),
      ),
    'primary key' => array('nid', 'vid'),
  );
	
  return $schema;

}
