<?php
/**
 * Implementation of hook_install().
 */
function fcollab_project_bid_install() {
  // Create tables.
  drupal_install_schema('fcollab_project_bid');
}

/**
 * Implementation of hook_uninstall().
 */
function fcollab_project_bid_uninstall() {
  // Remove tables.
  drupal_uninstall_schema('fcollab_project_bid');
}

/**
 * Implementation of hook_schema().
 */
function fcollab_project_bid_schema() {
  $schema['fcollab_project_bid'] = array(
    'description' => 'The bid table for projects\' bid.',
    'fields' => array(
      'pid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'The project ID to which this bid is a reply.',
      ),
      'time' => array(
        'description' => 'The time to finish this project.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0
			),
      'cost' => array(
        'description' => 'The acceptable cost of this project.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0
			),
      'bstatus' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'size' => 'tiny',
        'description' => 'The status of a bid. Only one bid has status to be 1 (accepted)',
      ),
		),
    'indexes' => array(
      'bid_time'     => array('time'),
      'bid_cost'     => array('cost'),
      ),
    'primary key' => array('id'),
  );
  return $schema;

}
